@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');
html, body
    height: 100%
    width: 100%
    background: url("https://images.unsplash.com/photo-1466495227171-d05d7e3ac2b3?auto=format&fit=crop&w=1401&q=80") fixed
    background-position: center center
    background-size: cover
    font-family: 'PT Sans', sans-serif
    padding: 50px  0 0 0 

.nofill
    fill: none
header
    width: 100%
    height: 80px
    position: fixed !important
    top: 0
    left: 0
    z-index: 10
    padding: 15px
    box-shadow: 0px 2px 4px rgba(44, 66, 80, 0.15)
    border-bottom-right-radius: 10px
    border-bottom-left-radius: 10px
    input
        width: 100%
        height: 50px
        float: left
        border: none
        color: #ffffff
        font: 15px
        text-indent: 18px
        outline: none
        font-weight: 400
        padding: 0 60px 0 0
        border-top-right-radius: 25px
        border-bottom-right-radius: 25px
        border-top-left-radius: 5px
        border-bottom-left-radius: 5px
        background: rgba(255,255,255,0.2)
        appearance: none
        &::-webkit-input-placeholder
            color: rgba(255,255,255,0.75)
    button
        width: 50px
        height: 50px
        position: absolute
        top: 15px
        right: 15px
        background: #ffffff
        z-index: 2
        border: none
        appearance: none
        outline: none
        cursor: pointer
        box-shadow: none
        border-radius: 50px
        svg
            width: 16px
            height: 16px
            position: absolute
            top: 50%
            left: 50%
            margin: -8px 0 0 -8px
            // .fill
            //     fill: #000000
.container
    width: 100%
    padding: 15px
    float: left
ul.todo
    width: 100%
    float: left
    background: url("https://images.unsplash.com/photo-1466495227171-d05d7e3ac2b3?auto=format&fit=crop&w=1401&q=80") fixed
    background-position: center center
    background-size: cover
    li
        width: 100%
        min-height: 50px
        float: left
        font-size: 14px
        font-weight: 500
        line-height: 22px
        color: #444444
        padding: 14px 100px 14px 14px
        position: relative
        border-radius: 5px
        box-shadow: 0px 1px 2px rgba(44,62,80,0.10)
        margin: 0 0 10px 0
        z-index: 0
        &:last-child
            margin: 0
        .buttons
            width: 100px
            height: 50px
            position: absolute
            top: 0
            right: 0
            button
                width: 50px
                height: 50px
                float: left
                border: none
                position: relative
                outline: none
                box-shadow: none
                appearance: none
                background: none
                cursor: pointer
                &:last-of-type:before
                    content: ''
                    width: 1px
                    height: 30px
                    position: absolute
                    top: 10px
                    left: 0
                    background: #b9b9b9
                svg
                    width: 22px
                    height: 22px
                    position: absolute
                    top: 50%
                    left: 50%
                    margin: -11px 0 0 -11px
                    .fill
                        transition: fill 0.3s
            .remove:hover svg .fill
                fill: #e85656
            .complete svg
                border: 1px solid #25b99a
                border-radius: 11px 
                .fill
                    fill: #25b99a
ul.todo#completed li button.complete svg
    background: #25b99a
    border: 0px
    transition: all 0.3s
ul.todo#completed li button.complete svg .fill
    fill: #ffffff
ul.todo:not(#completed) li .buttons button.complete:hover svg
    background: rgba(37,185,154,0.75)
ul.todo:not(#completed) li .buttons button.complete:hover svg .fill
    fill: #ffffff
ul.todo#completed:not(:empty)
    position: relative
    padding: 60px 0 0 0
    &:before
        content: ''
        width: 150px
        height: 1px
        background: #e8eee8
        position: absolute
        top: 30px
        left: 50%
        margin: 0 0 0 -75px
